<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>Example TLD with Body</short-name>
   
   <tag>
      <name>Number</name>
      <tag-class>com.hospitality.tags.NumberFormatTag</tag-class>
      <body-content>scriptless</body-content>
      
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
<!-- 	     <type>java.util.Boolean</type> -->
	     <fragment>false</fragment>
	  </attribute>
	  
	  <attribute>
         <name>decimalValue</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
<!-- 	     <type>java.util.Boolean</type> -->
	     <fragment>false</fragment>
	  </attribute>
   
   </tag>
</taglib>